{
  "name": "rx-page-objects",
  "author": "Rackspace Hosting, Inc. <encoreui@lists.rackspace.com> (http://rackerlabs.github.io/encore-ui/)",
  "description": "Midway test page objects for all of the Encore UI components",
  "version": "4.2.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/mocha": "^2.2.41",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.17",
    "astrolabe": "^0.3.6",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "lodash": "4.13.1",
    "mocha": "2.5.3",
    "moment": "2.13.0",
    "protractor-console-plugin": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rackerlabs/encore-ui.git"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/chai-as-promised": "0.0.31",
    "@types/lodash": "^3.10.1",
    "protractor": "^5.1.2",
    "typescript": "2.0.2"
  }
}
